# Device Identifier
# Any random string is fine.
DEVICE_ID=

# Repocket Account Info
# Sign up at: https://link.repocket.com/6puI
# After registering and logging in, retrieve your API Key from https://app.repocket.com/bandwidth-earnings
RP_EMAIL=
RP_API_KEY=

# Honeygain Account Info
# Sign up at: https://r.honeygain.me/YUCEN59984
HONEYGAIN_EMAIL=
HONEYGAIN_PASSWORD=

# TrafficMonetizer Account Info
# Sign up at: https://traffmonetizer.com/?aff=1781613
# Retrieve your Token from https://app.traffmonetizer.com/dashboard after registering and logging in
TRAFFICMONETIZER_TOKEN=

# PawnsApp Account Info
# Sign up at: https://pawns.app/?r=7782721
PAWNSAPP_EMAIL=
PAWNSAPP_PASSWORD=

# PacketStream Account Info
# Sign up at: https://packetstream.io/?psr=6lY3
# Retrieve your CID from https://app.packetstream.io/dashboard/download
PACKETSTREAM_CID=

# EarnApp Info
# Sign up at: https://earnapp.com/i/HwMhGQ7v
# No token required. Once the service starts, you will be directed to a URL for login.
